\section*{\titulos{Abstract}}
\vspace{0.5cm}

%1
This thesis describes a application development process, using mobile devices (smartphones and tablets) from the Android platform, intended for people with disabilities and children with special educational needs. 

%2
There was an opportunity to research and developed a new digital products (games and applications) focused on fun, entertainment and education, designed for people with disabilities, disorders or chronic conditions.

%This project provides affordable technology options to create new opportunities for self-development and to help improve some features like cognitive development, related to communication, social and emotional behavior and sensory skills.


%3
An analysis of the benefit to use technology in special education is presented, showing examples of products for this target audience.


%4
A study is conducted about students in special education and people with disabilities, mainly with intellectual disability, hearing impairment and deafness.

%5
The process of developing a software for the Android platform is presented, with the concepts of software engineering like architecture, requirements, design, implementation, testing and results.


%6
The application ``O menino que tinha medo do escuro'' was developed, has a children's story with different communication resources, like as the Portuguese sign language, pictograms, texts, illustrations, audio with the locution and games used to work in the cognitive areas (memory, psychomotricity, language, imagination, creativity and drawing).


%7
The ``O menino que tinha medo do escuro'' application was published in the most important apps stores, having until the date more of 9.000 installations with positive ratings and comments.

%An tests cases was created and validated against the quality guidelines of Android platform and some demonstrations of the application in institutions was maked and the users giving positive feedback of this application.


%8
The plans about future work of the ``O menino que tinha medo do escuro'' application is showed and new ideas to research and developed for this target audience.

%The purpose of this project is to develop games and applications for people with disabilities using mobile devices platforms (mobile phones, smartphones and tablets), especially directed to children with special educational needs.

%There is an opportunity in the research and development of new digital products (games and applications) focused on fun, entertainment and education, designed for people with disabilities, disorder or chronic condition.

%We intent to develop a viable and affordable solution, designed on existing difficulties in day-to-day life of people with disabilities.

%The main purpose is to provide for improving on quality of life for people who are usually left out by society.

%The research and development of this project seeks to provide affordable technology options to create new opportunities for self-development and improve some features such as cognitive development, aspects related to communication, sensory skills and social and emotional behavior.

\vfill
{\titulos{Keywords}}

\vspace{0.5cm}
Special Needs Education; Disabilities; Intellectual Disability; Hearing Disability; Deafness; Mobile Devices; Games; Applications; Inclusion; Android.\\ 