\begin{table*}[ht]
	\renewcommand\arraystretch{1.25}
	\caption[Especificações dos Smartphones]{Especificações dos Smartphones \cite{Anh2016}}
	\centering
	\begin{tabular}{|l|c|c|c|c|c|c|}
		\hline
		\multicolumn{1}{|c|}{\textbf{Dispositivo}} &   \textbf{Processador}    & \textbf{RAM} & \textbf{Armazenamento} & \textbf{Ecrã} & \textbf{SO} \\ \hline
		Simon                                      &   Intel NEC V20 16 MHz    &     1 MB     &          1 MB          & 160 x 293   &          ROM-DOS            \\ \hline
		BlackBerry 5810                            &     ARM 7EJ-S 260 MHz     &     1 MB     &          8 MB          & 360 x 340   &     BlackBerry OS       \\ \hline
		iPhone                                     &   Samsung 76JZ 412 MHz    &    128 MB    &          4 GB          & 320 x 480   &        Apple iOS 1          \\ \hline
		HTC Dream                                  & MSM7201A 528 MHz &    192 MB    &         16 GB          & 320 x 480   &        Android 1.6         \\ \hline
		iPhone X                                   &    A11 Bionic 2.39 GHz    &     3 GB     &      64 / 256 GB       &  1125 x 2436   &          iOS 11.x           \\ \hline
		Pixel 2 XL                                 &  Snapdragon 835 2.35 Ghz  &     4 GB     &      64 / 128 GB       &  1440 x 2880   &         Android 8           \\ \hline
		Galaxy S9+                                 &  Snapdragon 845 2.7 GHz   &     6 GB     &      64 / 512 GB       &  1440 x 2960   &         Android 8           \\ \hline
	\end{tabular} 
\end{table*}